[33mcommit 99255b0a557598c0eea92ba524f9a6a2321ee382[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sejal060 <blackholeinfiverse60@gmail.com>
Date:   Fri Sep 5 13:14:14 2025 +0530

    Initial commit with project structure and code

[33mcommit 1b811194cc73e642169ae050b06bc877231a58ff[m
Author: Sejal060 <blackholeinfiverse60@gmail.com>
Date:   Tue Sep 2 13:15:23 2025 +0530

    Added RL-lite feedback loop and visualization chart

[33mcommit f9f6681d82eca69ce28de5a3d2d8bc5e8076ce25[m[33m ([m[1;31mneworigin/main[m[33m)[m
Author: sejaldongre17 <sejaldongre17@gmail.com>
Date:   Mon Sep 1 14:06:37 2025 +0530

    Update COMPLETE_PROJECT_GUIDE.md

[33mcommit c86771afbfdacf3a09112ea9dade1b4212d5b8f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sejaldongre17 <sejaldongre17@gmail.com>
Date:   Mon Aug 25 09:08:40 2025 +0530

    Add Adaptive Feedback Agent modules and Streamlit page

[33mcommit 81c6cc847efa82ccc58e5fd3014b864d1dc2196e[m[33m ([m[1;31morigin/feature/adaptive-agent[m[33m)[m
Author: sejaldongre <146910925+sejaldongre@users.noreply.github.com>
Date:   Sat Aug 2 17:05:45 2025 +0530

    Add files via upload

[33mcommit 1921df2c3015c39f06d68990342f5a2361b403b0[m
Author: sejaldongre <146910925+sejaldongre@users.noreply.github.com>
Date:   Sat Aug 2 15:02:04 2025 +0530

    Add files via upload

[33mcommit c8b8811588cd765f319f45ae23cfe3531edf5c4c[m
Author: sejaldongre <146910925+sejaldongre@users.noreply.github.com>
Date:   Sat Aug 2 14:56:52 2025 +0530

    Add files via upload

[33mcommit bd5469f1feede16bb16d11e5539d3e12ff41a473[m
Author: sejaldongre <146910925+sejaldongre@users.noreply.github.com>
Date:   Sat Aug 2 14:53:13 2025 +0530

    Add files via upload

[33mcommit 600be3b6c8b051dd13cfa700dc988586196bb400[m
Author: sejaldongre <146910925+sejaldongre@users.noreply.github.com>
Date:   Sat Aug 2 14:43:29 2025 +0530

    Add files via upload

[33mcommit 96dc29986799bf5ebf85b1d91cfa22c2e5a0d080[m
Author: sejaldongre <146910925+sejaldongre@users.noreply.github.com>
Date:   Fri Aug 1 23:24:22 2025 +0530

    Add files via upload

[33mcommit 347f4d96665922d8b684cd730f9d3ebd8c6082e1[m
Author: sejaldongre <146910925+sejaldongre@users.noreply.github.com>
Date:   Fri Aug 1 23:21:56 2025 +0530

    Add files via upload

[33mcommit bc78871402f9126df7744990afb66d760468dd81[m
Author: sejaldongre17 <sejaldongre17@gmail.com>
Date:   Fri Aug 1 22:58:36 2025 +0530

    Initial commit with .env
